API_URL = /api/v1
secret = my-dog-is-nice
MONGO_URI = mongodb://abdullahkhan:uUpKinLf56Kn2eUX@cluster0-shard-00-00.vofgf.mongodb.net:27017,cluster0-shard-00-01.vofgf.mongodb.net:27017,cluster0-shard-00-02.vofgf.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-6rgo8x-shard-0&authSource=admin&retryWrites=true&w=majority
PORT = 8000